daemon off;

events {
  worker_connections 1024;
}

http {
  upstream api {
    # The api server should be linked and configured in /etc/hosts as api_1
    server api_1:8080;
  }

  server {
    listen *:80;

    location /assets/ {
      alias /images/;
      expires 30d;
    }

    location /api/ {
      proxy_pass http://api/;
    }

    location / {
      return 404;
    }
  }
}
